;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="BPAS.Ability",DevComment="")
+GameplayTagList=(Tag="BPAS.Ability.General.Jump",DevComment="")
+GameplayTagList=(Tag="BPAS.Ability.General.Sprint",DevComment="")
+GameplayTagList=(Tag="BPAS.Attribute",DevComment="")
+GameplayTagList=(Tag="BPAS.Attribute.Health",DevComment="")
+GameplayTagList=(Tag="BPAS.Attribute.Stamina",DevComment="")
+GameplayTagList=(Tag="BPAS.Event",DevComment="")
+GameplayTagList=(Tag="BPAS.Event.ChackHasCombo",DevComment="")
+GameplayTagList=(Tag="BPAS.Event.OnLanded",DevComment="")
+GameplayTagList=(Tag="BPAS.Event.ResetCombo",DevComment="")

